<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="addViewModel"
            type="com.example.employee_directory.viewmodel.AddEmployeeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.AddEmployee">

        <TextView
            android:id="@+id/titleAddEmployee"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="59dp"
            android:layout_marginBottom="43dp"
            android:gravity="center"
            android:text="Add Employee"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/addName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="54dp"
            android:ems="10"
            android:text=""
            android:hint="Add name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/titleAddEmployee"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/addAge"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="54dp"
            android:ems="10"
            android:hint="Add age"
            android:text=""
            android:inputType="number|textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/addSalary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/addSalary"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:hint="Add salary"
            android:text=""
            android:inputType="number|textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/buttonCreate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginRight="100dp"
            android:enabled="true"
            android:onClick="clickCreateEmployee"
            android:text="Create"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/addName" />

        <Button
            android:id="@+id/buttonСancelCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="100dp"
            android:enabled="true"
            android:onClick="clickCancel"
            android:text="Cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/addName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>